<!DOCTYPE html>
<html lang="en"><head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Announcements | Be On Demand</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/jasny-bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="css/font-awesome.css" rel="stylesheet">

     <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700,600italic,300italic,400italic' rel='stylesheet' type='text/css'>
  

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div class="navmenu navmenu-default navmenu-fixed-left">
    <div class="offcanvas-menu-cover">
         <div class="offcanvas-profile-pic">
             <img src="images/profile-pic.png" alt="">
         </div> 
         <div class="offcanvas-prof-name">
             Jack Smith
         </div>
        <div class="offcanvas-menubar">
            <ul>
                <li><a href="#"><img src="images/profile-icon.png" alt="">Profile</a></li>
                <li><a href="#"><img src="images/off-canvas-search-icon.png" alt="">Contract Search</a></li>
                <li><a href="#"><img src="images/posted-contractor-icon.png" alt="">Posted Contracts</a></li>
                <li><a href="#"><img src="images/contractor-search-icon.png" alt="">Contractor Search</a></li>
                <li><a href="#"><img src="images/announcement-icon.png" alt="">Announcements</a></li>
                <li><a href="#"><img src="images/setting-icon.png" alt="">Settings</a></li>
                <li><a href="#"><img src="images/logout-icon.png" alt="">Logout</a></li>
            </ul>
        </div>


    </div>
    

</div>


<div class="canvas">
     <!-- Splash Screen -->
     <section class="header-sec">
         <div class="container">
             <div class="row">
                <div class="header-cover">
                    <div class="col-xs-2 backarrow">
                    <!-- <a href=""><img src="images/nav-cion.png"></a> -->
                    <div class="navbar navbar-default">
        <button type="button" class="navbar-toggle be-on-toggle-nav" data-toggle="offcanvas" data-recalc="false" data-target=".navmenu" data-canvas=".canvas">
         <a href=""><img src="images/nav-cion.png"></a>
        </button>
      </div>
                    </div>
                    <div class="col-xs-8 header-title">
                    <h3>Announcements</h3>
                    </div>
                    <div class="col-xs-2 backarrow">
                        
                    </div>              
                </div> 
             </div>
         </div>
     </section>



     <div class="container nopadding">
     <section class="">
         <div class="container">
             <div class="row">
                
                <div class="contract-search">
            <div class="tour-tabs announcements-tabs">
                <ul class="nav nav-tabs">
  <li class="active"><a data-toggle="tab" href="#reachouts">Notifications <img src="images/notification-icon.png"></a></li>
  <li><a data-toggle="tab" href="#viewed"> Reachouts <img src="images/chat.png"></a></li>

</ul>

<div class="tab-content">
  <div id="reachouts" class="tab-pane fade in active">
    <div class="reachout-box announcement-box">
    	<div class="col-xs-12">
        <div class="col-xs-3"> 
         <div class="contractor-img">
         	<img src="images/contractor-img.jpg" class="img-responsive">
         </div>
         </div>
         <div class="col-xs-9 nopl">
         <div class="contractor-name annuncemnt-name">
         	<div> <span>Aaliyah Cramer</span> is ready to chat.</div>
            
            <div class="col-xs-1 nopl">
            	<div class="timing-icon">
            	<img src="images/clock.png">
                </div>
            </div>
            <div class="col-xs-11">
            	<div class="chat-timing">Just Now</div>
            </div>
            
         </div>
         </div>
         
         </div>
        <div class="clearfix"></div>
    </div>
    
    <div class="reachout-box announcement-box">
    	<div class="col-xs-12">
        <div class="col-xs-3"> 
         <div class="contractor-img">
         	<img src="images/contractor-img.jpg" class="img-responsive">
         </div>
         </div>
         <div class="col-xs-9 nopl">
         <div class="contractor-name annuncemnt-name">
         	<div> <span>Aaliyah Cramer</span> is ready to chat.</div>
            <div class="col-xs-1 nopl">
            	<div class="timing-icon">
            	<img src="images/clock.png">
                </div>
            </div>
            <div class="col-xs-11">
            	<div class="chat-timing">Just Now</div>
            </div>
            
         </div>
         </div>
         
         </div>
        <div class="clearfix"></div>
    </div>
    
    <div class="reachout-box announcement-box">
    	<div class="col-xs-12">
        <div class="col-xs-3"> 
         <div class="contractor-img">
         	<img src="images/contractor-img.jpg" class="img-responsive">
         </div>
         </div>
         <div class="col-xs-9 nopl">
         <div class="contractor-name annuncemnt-name">
         	<div> <span>Aaliyah Cramer</span> is ready to chat.</div>
            <div class="col-xs-1 nopl">
            	<div class="timing-icon">
            	<img src="images/clock.png">
                </div>
            </div>
            <div class="col-xs-11">
            	<div class="chat-timing">Just Now</div>
            </div>
            
         </div>
         </div>
         
         </div>
        <div class="clearfix"></div>
    </div>
    
    <div class="reachout-box announcement-box">
    	<div class="col-xs-12">
        <div class="col-xs-3"> 
         <div class="contractor-img">
         	<img src="images/contractor-img.jpg" class="img-responsive">
         </div>
         </div>
         <div class="col-xs-9 nopl">
         <div class="contractor-name annuncemnt-name">
         	<div> <span>Aaliyah Cramer</span> is ready to chat.</div>
            <div class="col-xs-1 nopl">
            	<div class="timing-icon">
            	<img src="images/clock.png">
                </div>
            </div>
            <div class="col-xs-11">
            	<div class="chat-timing">Just Now</div>
            </div>
            
         </div>
         </div>
         
         </div>
        <div class="clearfix"></div>
    </div>
    
    <div class="reachout-box announcement-box">
    	<div class="col-xs-12">
        <div class="col-xs-3"> 
         <div class="contractor-img">
         	<img src="images/contractor-img.jpg" class="img-responsive">
         </div>
         </div>
         <div class="col-xs-9 nopl">
         <div class="contractor-name annuncemnt-name">
         	<div> <span>Aaliyah Cramer</span> is ready to chat.</div>
            <div class="col-xs-1 nopl">
            	<div class="timing-icon">
            	<img src="images/clock.png">
                </div>
            </div>
            <div class="col-xs-11">
            	<div class="chat-timing">Just Now</div>
            </div>
            
         </div>
         </div>
         
         </div>
        <div class="clearfix"></div>
    </div>
    
    <div class="reachout-box announcement-box">
    	<div class="col-xs-12">
        <div class="col-xs-3"> 
         <div class="contractor-img">
         	<img src="images/contractor-img.jpg" class="img-responsive">
         </div>
         </div>
         <div class="col-xs-9 nopl">
         <div class="contractor-name annuncemnt-name">
         	<div> <span>Aaliyah Cramer</span> is ready to chat.</div>
            <div class="col-xs-1 nopl">
            	<div class="timing-icon">
            	<img src="images/clock.png">
                </div>
            </div>
            <div class="col-xs-11">
            	<div class="chat-timing">Just Now</div>
            </div>
            
         </div>
         </div>
         
         </div>
        <div class="clearfix"></div>
    </div>
    
    <div class="reachout-box announcement-box">
    	<div class="col-xs-12">
        <div class="col-xs-3"> 
         <div class="contractor-img">
         	<img src="images/contractor-img.jpg" class="img-responsive">
         </div>
         </div>
         <div class="col-xs-9 nopl">
         <div class="contractor-name annuncemnt-name">
         	<div> <span>Aaliyah Cramer</span> is ready to chat.</div>
            <div class="col-xs-1 nopl">
            	<div class="timing-icon">
            	<img src="images/clock.png">
                </div>
            </div>
            <div class="col-xs-11">
            	<div class="chat-timing">Just Now</div>
            </div>
            
         </div>
         </div>
         
         </div>
        <div class="clearfix"></div>
    </div>
 
  </div>
  <div id="viewed" class="tab-pane fade">

    	<div class="reachout-box contractor-search-box">
    	<div class="col-xs-12">
        <div class="col-xs-3"> 
         <div class="contractor-img">
         	<img src="images/contractor-img-1.jpg" class="img-responsive">
         </div>
         </div>
         <div class="col-xs-8">
         <div class="contractor-name">
         	Anna Blum
         </div>
         </div>
         <div class="col-xs-1">
         	<div class="contaractor-next-arrow">
         	<a href="#"><img src="images/contractor-arrow.png"></a>
            </div>
         </div>
         </div>
        <div class="clearfix"></div>
    </div>
    <div class="reachout-box contractor-search-box">
    	<div class="col-xs-12">
        <div class="col-xs-3"> 
         <div class="contractor-img">
         	<img src="images/contractor-img-1.jpg" class="img-responsive">
         </div>
         </div>
         <div class="col-xs-8">
         <div class="contractor-name">
         	Anna Blum
         </div>
         </div>
         <div class="col-xs-1">
         	<div class="contaractor-next-arrow">
         	<a href="#"><img src="images/contractor-arrow.png"></a>
            </div>
         </div>
         </div>
        <div class="clearfix"></div>
    </div>
    <div class="reachout-box contractor-search-box">
    	<div class="col-xs-12">
        <div class="col-xs-3"> 
         <div class="contractor-img">
         	<img src="images/contractor-img-1.jpg" class="img-responsive">
         </div>
         </div>
         <div class="col-xs-8">
         <div class="contractor-name">
         	Anna Blum
         </div>
         </div>
         <div class="col-xs-1">
         	<div class="contaractor-next-arrow">
         	<a href="#"><img src="images/contractor-arrow.png"></a>
            </div>
         </div>
         </div>
        <div class="clearfix"></div>
    </div>
    <div class="reachout-box contractor-search-box">
    	<div class="col-xs-12">
        <div class="col-xs-3"> 
         <div class="contractor-img">
         	<img src="images/contractor-img-1.jpg" class="img-responsive">
         </div>
         </div>
         <div class="col-xs-8">
         <div class="contractor-name">
         	Anna Blum
         </div>
         </div>
         <div class="col-xs-1">
         	<div class="contaractor-next-arrow">
         	<a href="#"><img src="images/contractor-arrow.png"></a>
            </div>
         </div>
         </div>
        <div class="clearfix"></div>
    </div>
    <div class="reachout-box contractor-search-box">
    	<div class="col-xs-12">
        <div class="col-xs-3"> 
         <div class="contractor-img">
         	<img src="images/contractor-img-1.jpg" class="img-responsive">
         </div>
         </div>
         <div class="col-xs-8">
         <div class="contractor-name">
         	Anna Blum
         </div>
         </div>
         <div class="col-xs-1">
         	<div class="contaractor-next-arrow">
         	<a href="#"><img src="images/contractor-arrow.png"></a>
            </div>
         </div>
         </div>
        <div class="clearfix"></div>
    </div>
    <div class="reachout-box contractor-search-box">
    	<div class="col-xs-12">
        <div class="col-xs-3"> 
         <div class="contractor-img">
         	<img src="images/contractor-img-1.jpg" class="img-responsive">
         </div>
         </div>
         <div class="col-xs-8">
         <div class="contractor-name">
         	Anna Blum
         </div>
         </div>
         <div class="col-xs-1">
         	<div class="contaractor-next-arrow">
         	<a href="#"><img src="images/contractor-arrow.png"></a>
            </div>
         </div>
         </div>
        <div class="clearfix"></div>
    </div>
  </div>
</div>
    </div>
        </div>
             </div>
         </div>
     </section>
     </div>

     </div>
    
 <!-- jQuery Resources-->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.js"></script>
    <script src="js/custom-script.js"></script>




</body>
</html>
  
